spring.application.name=liter-alura
spring.profiles.active=dev
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5435/${db.database}
spring.datasource.username=${db.username}
spring.datasource.password=${db.passwd}